{
  "name": "@simplegraph/mcp-server",
  "version": "0.4.0",
  "description": "MCP server for simplegraph-agentic — exposes memory graph tools to AI agents",
  "type": "module",
  "bin": {
    "simplegraph-mcp": "./dist/index.js",
    "sg": "./dist/seed/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "node --import tsx/esm --test src/tools.test.ts src/parser.test.ts src/anchors.test.ts src/seed/seed.test.ts src/seed/candidates.test.ts src/multiagent.test.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
